# Возраст древостоя (лет) хвойных и лиственных с кодами возрастных периодов
# Ель - код 1 и т.д.
[1]
# коэфф. ели 1й группы возраста и т.д.
1 = 40
2 = 60
3 = 80
4 = 120
5 = 300
# Сосна
[2]
1 = 40
2 = 60
3 = 80
4 = 120
5 = 300
#Береза
[3]
1 = 20
2 = 50
3 = 60
4 = 80
5 = 150
# Осина
[4]
1 = 20
2 = 40
3 = 50
4 = 70
5 = 150
# Ольха серая
[5]
1 = 20
2 = 40
3 = 50
4 = 70
5 = 150
# Ольха черная
[6]
1 = 20
2 = 40
3 = 50
4 = 70
5 = 150