# Модели прогноза прироста запаса древостоя по его возрасту и бонитету
# Ель - код 1 и т.д.
[1]
# имя модели для ели I бонитета
1 = thr_1_1_zapas
# имя модели для ели II бонитета и т.д.
2 = thr_1_2_zapas
3 = thr_1_3_zapas
4 = thr_1_4_zapas
5 = thr_1_5_zapas
# Сосна
[2]
1 = thr_2_1_zapas 
2 = thr_2_2_zapas
3 = thr_2_3_zapas
4 = thr_2_4_zapas
5 = thr_2_5_zapas
# Береза
[3]
1 = thr_3_1_zapas 
2 = thr_3_2_zapas
3 = thr_3_3_zapas
4 = thr_3_4_zapas
5 = thr_3_5_zapas
# Осина
[4]
1 = thr_4_1_zapas 
2 = thr_4_2_zapas
3 = thr_4_3_zapas
4 = thr_4_4_zapas
5 = thr_4_5_zapas
# Ольха серая
[5]
1 = thr_5_1_zapas 
2 = thr_5_2_zapas
3 = thr_5_3_zapas
4 = thr_5_4_zapas
5 = thr_5_5_zapas
# Ольха черная
[6]
1 = thr_6_1_zapas 
2 = thr_6_2_zapas
3 = thr_6_3_zapas
4 = thr_6_4_zapas
5 = thr_6_5_zapas