#Ель
[1]
3 = soil3_1.cfg
4 = soil4_1.cfg
6 = soil6_1.cfg
7 = soil7_1.cfg
12 = soil12_1.cfg
#Сосна
[2]
3 = soil3_1.cfg
4 = soil4_1.cfg
6 = soil6_1.cfg
7 = soil7_1.cfg
12 = soil12_1.cfg
#Береза
[3]
# тип почвы и файл модели для неё
3 = soil3_2.cfg
4 = soil4_2.cfg
6 = soil6_2.cfg
7 = soil7_2.cfg
12 = soil12_2.cfg
#Осина
[4]
3 = soil3_2.cfg
4 = soil4_2.cfg
6 = soil6_2.cfg
7 = soil7_2.cfg
12 = soil12_2.cfg
#Ольха серая
[5]
3 = soil3_2.cfg
4 = soil4_2.cfg
6 = soil6_2.cfg
7 = soil7_2.cfg
12 = soil12_2.cfg
#Ольха черная
[6]
3 = soil3_2.cfg
4 = soil4_2.cfg
6 = soil6_2.cfg
7 = soil7_2.cfg
12 = soil12_2.cfg